VITE_SUPABASE_PROJECT_ID="lpbfsrqnybukbgxcnjzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwYmZzcnFueWJ1a2JneGNuanprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTgzMTgsImV4cCI6MjA2OTg5NDMxOH0.8yUY4Ews4-yWrSrHJL8xdj-uKySz1rCaT255BKMzL8c"
VITE_SUPABASE_URL="https://lpbfsrqnybukbgxcnjzk.supabase.co"
